CSc 4820 hmwk4/MainWindow.xaml

<Window x:Class="CSc_4820_hmwk4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSc_4820_hmwk4"
        mc:Ignorable="d"
        Title="Simple Drawing App" Height="350" Width="525"
        KeyDown="keyDownMethod">
    <Grid>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <MenuItem Header="Menu">
                <MenuItem x:Name="resetMenu" Header="Reset (Ctrl+X)" Click="resetMenu_Click"/>
                <MenuItem x:Name="exitMenu" Header="Exit (Esc)" Click="exitMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="selectionGrid" HorizontalAlignment="Left" Height="295" Margin="0,26,0,-0.2" VerticalAlignment="Top" Width="181" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Shape" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Fill Color" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Stroke Thickness" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Stroke Color" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="shapeComboBox" HorizontalAlignment="Left" Margin="114,13,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0">
                <Rectangle  Stroke="Black" Width="15" Height="15"/>
                <Ellipse  Stroke="Black" Width="15" Height="15"/>
            </ComboBox>
            <ComboBox x:Name="fillColorComboBox" HorizontalAlignment="Left" Margin="114,39,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding}">
                            <TextBlock Text="{Binding}" Foreground="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <SolidColorBrush Color="Red"/>
                <SolidColorBrush Color="Orange"/>
                <SolidColorBrush Color="Yellow"/>
                <SolidColorBrush Color="Green"/>
                <SolidColorBrush Color="Blue"/>
                <SolidColorBrush Color="Purple"/>
                <SolidColorBrush Color="Pink"/>
                <SolidColorBrush Color="Brown"/>
                <SolidColorBrush Color="White"/>
                <SolidColorBrush Color="Black"/>
            </ComboBox>
            <TextBox x:Name="strokeThickTextBox" HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57"/>
            <ComboBox x:Name="strokeColorComboBox" HorizontalAlignment="Left" Margin="114,91,0,0" VerticalAlignment="Top" Width="57" SelectedIndex="9" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding}">
                            <TextBlock Text="{Binding}" Foreground="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <SolidColorBrush Color="Red"/>
                <SolidColorBrush Color="Orange"/>
                <SolidColorBrush Color="Yellow"/>
                <SolidColorBrush Color="Green"/>
                <SolidColorBrush Color="Blue"/>
                <SolidColorBrush Color="Purple"/>
                <SolidColorBrush Color="Pink"/>
                <SolidColorBrush Color="Brown"/>
                <SolidColorBrush Color="White"/>
                <SolidColorBrush Color="Black"/>
            </ComboBox>
        </Grid>
        <Canvas x:Name="drawCanvas" Height="300" Margin="186,21,0.4,-0.2" VerticalAlignment="Top" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0" />
            </Canvas.Background>
            <Path x:Name="path">
                <Path.Data>
                    <GeometryGroup/>
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</Window>
